<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入字体图标库的css -->
  <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/category.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<!--<span class="fa fa-pause"></span>-->
<!--<span class="mui-icon mui-icon-camera"></span>-->

<!-- 全屏容器 -->
<div class="lt_container">

  <!-- 乐淘头部 -->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="fa fa-home"></i></a>
    <h3>乐淘云购</h3>
    <a href="search.html" class="icon_right"><i class="fa fa-search"></i></a>
  </div>

  <!-- 乐淘主体 -->
  <div class="lt_main">

    <!-- 左侧布局 -->
    <div class="lt_category_left">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!--这里放置真实显示的DOM内容-->
          <ul>
            <!-- 挖个坑 -->
          </ul>
        </div>
      </div>
    </div>

    <div class="lt_category_right">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!--这里放置真实显示的DOM内容-->
          <ul>
            <!-- 挖个坑 -->
          </ul>

        </div>
      </div>
    </div>

  </div>

  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul>
      <li><a href="index.html" ><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html" class="current"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>用户中心</p></a></li>
    </ul>
  </div>
</div>

<!-- 左侧模板 -->
<script type="text/html" id="leftTpl">
  {{ each rows v i }}
    <li><a href="#" class="{{ i === 0 ? 'current' : '' }}" data-id="{{ v.id }}">{{ v.categoryName }}</a></li>
  {{ /each }}
</script>

<!-- 右侧模板 -->
<script type="text/html" id="rightTpl">
  {{ if rows.length === 0 }}
    <p class="tips">没有更多分类信息了</p>
  {{ /if }}

  {{ each rows v i }}
    <li>
      <a href="#">
        <img src="{{ v.brandLogo }}" alt="">
        <p>{{ v.brandName }}</p>
      </a>
    </li>
  {{ /each }}
</script>


<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/artTemplate/template-web.js"></script>
<script src="./js/common.js"></script>
<script src="./js/category.js"></script>
</body>
</html>