<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入字体图标库的css -->
  <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/user.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<!--<span class="fa fa-pause"></span>-->
<!--<span class="mui-icon mui-icon-camera"></span>-->

<!-- 全屏容器 -->
<div class="lt_container">

  <!-- 乐淘头部 -->
  <div class="lt_header">
    <!-- 点击 a 标签, 返回上一页 javascript:history.go(-1); -->
    <a href="javascript:history.go(-1);" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>会员中心</h3>
  </div>

  <!-- 乐淘主体 -->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">

        <ul class="mui-table-view">
          <li class="mui-table-view-cell mui-media" id="userInfo">
            <!-- 挖个小坑 -->
          </li>
          <li class="mui-table-view-cell">
            <a class="mui-navigate-right">账号与安全</a>
          </li>
          <li class="mui-table-view-cell">
            <a class="mui-navigate-right">我的购物车</a>
          </li>
          <li class="mui-table-view-cell">
            <a class="mui-navigate-right">收货地址管理</a>
          </li>
        </ul>

        <div class="btn-wrapper">
          <button class="mui-btn mui-btn-block" id="logout">退出</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html" class="current"><i class="fa fa-user"></i><p>用户中心</p></a></li>
    </ul>
  </div>
</div>

<script type="text/html" id="tpl">
  <a href="javascript:;">
    <img class="mui-media-object mui-pull-left" src="./images/user.jpg">
    <div class="mui-media-body">
      {{ username }}
      <p class='mui-ellipsis'>绑定手机: {{ mobile }} </p>
    </div>
  </a>
</script>





<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/artTemplate/template-web.js"></script>
<script src="./js/common.js"></script>
<script src="./js/user.js"></script>
</body>
</html>